# ComandoMEO

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  keystore.jks.enc
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: dialog_slider.xml  main.xml
res/menu/: menu.xml
res/raw/: vncserver
res/values/: attrs.xml  strings.xml
res/xml/: preferences.xml
src/org/onaips/comandomeo/: ActivityComandoMEO.java  Buttons.java  Connection.java  IpValidator.java  Keys.java  MEO_comando.java  MainActivity.java  Preferences.java  SeekBarPreference.java  preferences.java
