buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.caverock:androidsvg-aar:1.3'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    android.signingConfigs.release.storeFile = file('keystore.jks')
    android.signingConfigs.release.storePassword = System.getenv('KEYSTORE_STOREPASSWORD')
    android.signingConfigs.release.keyAlias = 'comandoMEO'
    android.signingConfigs.release.keyPassword = System.getenv('KEYSTORE_KEYPASSWORD')

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
